000000000000037c r __abi_tag
00000000000011a0 t deregister_tm_clones
00000000000011d0 t register_tm_clones
0000000000001210 t __do_global_dtors_aux
0000000000005324 b completed.0
0000000000004d00 d __do_global_dtors_aux_fini_array_entry
0000000000001250 t frame_dummy
0000000000004cf0 d __frame_dummy_init_array_entry
0000000000002232 t _sub_D_00099_0
0000000000002250 t _sub_I_00099_1
00000000000024f6 t ft_if_convert
000000000000257b t ft_convert_and_write
00000000000028b6 t ft_sum_general_count
0000000000002926 t ft_format_x
00000000000029fa t ft_format_p
0000000000002c17 t ft_format_unsigned
0000000000002cca t ft_format_int_and_decimal
0000000000002e8e t ft_print_null
0000000000002ebe t ft_sum_general_count
000000000000386c r __FRAME_END__
000000000000340c r __GNU_EH_FRAME_HDR
0000000000004f28 d _GLOBAL_OFFSET_TABLE_
0000000000004d08 d _DYNAMIC
0000000000005000 W data_start
0000000000001170 T _start
                 U close@GLIBC_2.2.5
                 U __asan_init
0000000000002dc8 T ft_format_numbers
0000000000002be5 T ft_format_hex
                 U __asan_report_load8
                 w __gmon_start__
                 U fstat@GLIBC_2.33
0000000000002f7c T _fini
                 U __asan_report_load4
                 U __asan_report_load_n
                 U __asan_report_store_n
0000000000002383 T ft_printf
0000000000004ce0 D __local_asan_preinit
                 U strlen
                 w _ITM_deregisterTMCloneTable
0000000000003000 R _IO_stdin_used
                 w _ITM_registerTMCloneTable
0000000000005000 D __data_start
                 U __asan_stack_malloc_3
                 w __cxa_finalize@GLIBC_2.2.5
                 U mmap
0000000000001747 T ft_nm
0000000000005320 B __asan_option_detect_stack_use_after_return
0000000000001259 T ft_strcmp
                 U write
0000000000005320 D __TMC_END__
0000000000005008 D __dso_handle
00000000000012c9 T error
0000000000005320 B __bss_start
0000000000002298 T ft_strlen
                 U __stack_chk_fail@GLIBC_2.4
                 U __asan_report_load2
00000000000013b7 T get_symbol_type_x64
0000000000005328 B _end
00000000000028dd T ft_format_char
00000000000022de T ft_strncmp
                 U __asan_unregister_globals
0000000000002278 T ft_tolower
                 U __asan_register_globals
                 U __asan_report_load1
0000000000005320 D _edata
                 U printf
                 U __libc_start_main@GLIBC_2.34
                 U __asan_version_mismatch_check_v8
                 U open@GLIBC_2.2.5
0000000000002ee5 T ft_format_string
000000000000219c T main
0000000000001000 T _init
