this file is x64
0000000000000000 ? Scrt1.o
000000000000037c D __abi_tag
0000000000000000 ? crtstuff.c
0000000000001190 T deregister_tm_clones
00000000000011c0 T register_tm_clones
0000000000001200 T __do_global_dtors_aux
0000000000005364 D completed.0
0000000000004d08 D __do_global_dtors_aux_fini_array_entry
0000000000001240 T frame_dummy
0000000000004cf8 D __frame_dummy_init_array_entry
0000000000000000 ? asan_preinit.cpp
0000000000000000 ? main.c
0000000000001d65 T _sub_D_00099_0
0000000000001d83 T _sub_I_00099_1
0000000000000000 ? ft_strlen.c
0000000000000000 ? ft_strncmp.c
0000000000000000 ? ft_printf.c
0000000000002009 T ft_if_convert
000000000000208e T ft_convert_and_write
0000000000000000 ? ft_format_char.c
00000000000023c9 T ft_sum_general_count
0000000000000000 ? ft_format_hex.c
0000000000002439 T ft_format_x
000000000000250d T ft_format_p
0000000000000000 ? ft_format_numbers.c
000000000000272a T ft_format_unsigned
00000000000027dd T ft_format_int_and_decimal
0000000000000000 ? ft_format_string.c
00000000000029a1 T ft_print_null
00000000000029d1 T ft_sum_general_count
0000000000000000 ? crtstuff.c
000000000000385c D __FRAME_END__
000000000000344c N __GNU_EH_FRAME_HDR
0000000000004f30 D _GLOBAL_OFFSET_TABLE_
0000000000004d10 D _DYNAMIC
0000000000005000 N data_start
0000000000001160 T _start
0000000000000000 T close@GLIBC_2.2.5
0000000000000000 T __asan_init
00000000000028db T ft_format_numbers
00000000000026f8 T ft_format_hex
0000000000000000 T __asan_report_load8
0000000000000000 N __gmon_start__
0000000000000000 T fstat@GLIBC_2.33
0000000000002a90 T _fini
0000000000000000 T __asan_report_load4
0000000000000000 T __asan_report_load_n
0000000000001e96 T ft_printf
0000000000004ce8 D __local_asan_preinit
0000000000000000 T strlen
0000000000000000 N _ITM_deregisterTMCloneTable
0000000000003000 D _IO_stdin_used
0000000000000000 N _ITM_registerTMCloneTable
0000000000005000 N __data_start
0000000000000000 T __asan_stack_malloc_3
0000000000000000 T __cxa_finalize@GLIBC_2.2.5
0000000000000000 T mmap
00000000000013a7 T ft_nm
0000000000005360 D __asan_option_detect_stack_use_after_return
0000000000001249 T ft_strcmp
0000000000000000 T write
0000000000005360 D __TMC_END__
0000000000005008 D __dso_handle
00000000000012b9 T error
0000000000005360 N __bss_start
0000000000001dab T ft_strlen
0000000000000000 T __stack_chk_fail@GLIBC_2.4
0000000000000000 T __asan_report_load2
0000000000005368 N _end
00000000000023f0 T ft_format_char
0000000000001df1 T ft_strncmp
0000000000000000 T __asan_unregister_globals
0000000000000000 T __asan_register_globals
0000000000000000 T __asan_report_load1
0000000000005360 N _edata
0000000000000000 T printf
0000000000000000 T __libc_start_main@GLIBC_2.34
0000000000000000 T __asan_version_mismatch_check_v8
0000000000000000 T open@GLIBC_2.2.5
00000000000029f8 T ft_format_string
0000000000001ccf T main
0000000000001000 T _init
