000000000000037c r __abi_tag
00000000000011a0 t deregister_tm_clones
00000000000011d0 t register_tm_clones
0000000000001210 t __do_global_dtors_aux
0000000000005324 b completed.0
0000000000004d00 d __do_global_dtors_aux_fini_array_entry
0000000000001250 t frame_dummy
0000000000004cf0 d __frame_dummy_init_array_entry
00000000000021f1 t _sub_D_00099_0
000000000000220f t _sub_I_00099_1
00000000000024b5 t ft_if_convert
000000000000253a t ft_convert_and_write
0000000000002875 t ft_sum_general_count
00000000000028e5 t ft_format_x
00000000000029b9 t ft_format_p
0000000000002bd6 t ft_format_unsigned
0000000000002c89 t ft_format_int_and_decimal
0000000000002e4d t ft_print_null
0000000000002e7d t ft_sum_general_count
000000000000386c r __FRAME_END__
000000000000340c r __GNU_EH_FRAME_HDR
0000000000004f28 d _GLOBAL_OFFSET_TABLE_
0000000000004d08 d _DYNAMIC
0000000000005000 W data_start
0000000000001170 T _start
                 U close@GLIBC_2.2.5
                 U __asan_init
0000000000002d87 T ft_format_numbers
0000000000002ba4 T ft_format_hex
                 U __asan_report_load8
                 U __gmon_start__
                 U fstat@GLIBC_2.33
0000000000002f3c T _fini
                 U __asan_report_load4
                 U __asan_report_load_n
                 U __asan_report_store_n
0000000000002342 T ft_printf
0000000000004ce0 D __local_asan_preinit
                 U strlen
                 U _ITM_deregisterTMCloneTable
0000000000003000 R _IO_stdin_used
                 U _ITM_registerTMCloneTable
0000000000005000 D __data_start
                 U __asan_stack_malloc_3
                 U __cxa_finalize@GLIBC_2.2.5
                 U mmap
0000000000001713 T ft_nm
0000000000005320 B __asan_option_detect_stack_use_after_return
0000000000001259 T ft_strcmp
                 U write
0000000000005320 D __TMC_END__
0000000000005008 D __dso_handle
00000000000012c9 T error
0000000000005320 B __bss_start
0000000000002257 T ft_strlen
                 U __stack_chk_fail@GLIBC_2.4
                 U __asan_report_load2
00000000000013b7 T get_symbol_type_x64
0000000000005328 B _end
000000000000289c T ft_format_char
000000000000229d T ft_strncmp
                 U __asan_unregister_globals
0000000000002237 T ft_tolower
                 U __asan_register_globals
                 U __asan_report_load1
0000000000005320 D _edata
                 U printf
                 U __libc_start_main@GLIBC_2.34
                 U __asan_version_mismatch_check_v8
                 U open@GLIBC_2.2.5
0000000000002ea4 T ft_format_string
000000000000215b T main
0000000000001000 T _init
