000000000000037c r __abi_tag
                 U __asan_handle_no_return
                 U __asan_init
000000000000c0c0 B __asan_option_detect_stack_use_after_return
                 U __asan_register_globals
                 U __asan_report_load1
                 U __asan_report_load2
                 U __asan_report_load4
                 U __asan_report_load8
                 U __asan_report_load_n
                 U __asan_report_store1
                 U __asan_report_store4
                 U __asan_report_store8
                 U __asan_report_store_n
                 U __asan_stack_malloc_0
                 U __asan_stack_malloc_1
                 U __asan_stack_malloc_3
                 U __asan_unregister_globals
                 U __asan_version_mismatch_check_v8
000000000000c0c0 B __bss_start
                 U close@GLIBC_2.2.5
000000000000c0c4 b completed.0
000000000000369f T convert_addr
                 w __cxa_finalize@GLIBC_2.2.5
000000000000b0e0 D __data_start
000000000000b0e0 W data_start
0000000000002210 t deregister_tm_clones
0000000000002280 t __do_global_dtors_aux
000000000000ada8 d __do_global_dtors_aux_fini_array_entry
000000000000b0e8 D __dso_handle
000000000000adb0 d _DYNAMIC
000000000000c0c0 D _edata
000000000000c0c8 B _end
00000000000028be T error
                 U exit@GLIBC_2.2.5
0000000000006ae0 T _fini
00000000000022c0 t frame_dummy
000000000000ad98 d __frame_dummy_init_array_entry
00000000000094d4 r __FRAME_END__
                 U free
0000000000003643 T free_header
                 U fstat@GLIBC_2.33
000000000000549e T ft_bzero
0000000000005b49 t ft_convert_and_write
000000000000643f T ft_format_char
0000000000006747 T ft_format_hex
000000000000682c t ft_format_int_and_decimal
000000000000692a T ft_format_numbers
000000000000655c t ft_format_p
0000000000006a47 T ft_format_string
0000000000006779 t ft_format_unsigned
0000000000006488 t ft_format_x
0000000000005ac4 t ft_if_convert
00000000000054f2 t ft_intlen
0000000000005539 T ft_itoa
0000000000005634 T ft_memset
0000000000004228 T ft_nm
0000000000005951 T ft_printf
00000000000069f0 t ft_print_null
0000000000005805 t ft_put_str
0000000000002852 T ft_strcmp
0000000000003d95 T ft_strcmpl
000000000000576f T ft_strdup
0000000000005917 T ft_strjoin
0000000000005684 T ft_strlen
00000000000056ca T ft_strncmp
0000000000006418 t ft_sum_general_count
0000000000006a20 t ft_sum_general_count
0000000000003d8a T ft_testd
0000000000003d7f T ft_test_null
00000000000054d2 T ft_tolower
00000000000029a8 T get_symbol_type_x64
000000000000afe8 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
0000000000008b2c r __GNU_EH_FRAME_HDR
0000000000002000 T _init
0000000000007000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 U __libc_start_main@GLIBC_2.34
0000000000006131 T list
0000000000006021 T list_clear
0000000000006290 T list_del
00000000000061b0 t list_disconnect
00000000000062fe T list_pop
0000000000005f88 T list_push_b
0000000000005eef T list_push_f
0000000000005e84 T list_swap
000000000000ad88 D __local_asan_preinit
00000000000060fc T lst_size
00000000000050a1 T main
                 U malloc
                 U mmap
0000000000006360 T node
00000000000063be T node_clear
0000000000006191 t one_exist
                 U open@GLIBC_2.2.5
0000000000002d34 T parse_flag
000000000000332c T parse_flags
00000000000038d4 T print_content
00000000000022c9 T print_help
0000000000003bff T print_list
0000000000002240 t register_tm_clones
000000000000607e T search_head
00000000000060bd T search_tail
0000000000004045 T sort_list
00000000000021e0 T _start
                 U strlen
0000000000005460 t _sub_D_00099_0
000000000000547a t _sub_I_00099_1
000000000000c0c0 D __TMC_END__
                 U write
