0000000000004d10 d _DYNAMIC
0000000000004f30 d _GLOBAL_OFFSET_TABLE_
0000000000003000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
000000000000385c r __FRAME_END__
000000000000344c r __GNU_EH_FRAME_HDR
0000000000005360 D __TMC_END__
000000000000037c r __abi_tag
                 U __asan_init
0000000000005360 B __asan_option_detect_stack_use_after_return
                 U __asan_register_globals
                 U __asan_report_load1
                 U __asan_report_load2
                 U __asan_report_load4
                 U __asan_report_load8
                 U __asan_report_load_n
                 U __asan_stack_malloc_3
                 U __asan_unregister_globals
                 U __asan_version_mismatch_check_v8
0000000000005360 B __bss_start
                 w __cxa_finalize@GLIBC_2.2.5
0000000000005000 D __data_start
0000000000001200 t __do_global_dtors_aux
0000000000004d08 d __do_global_dtors_aux_fini_array_entry
0000000000005008 D __dso_handle
0000000000004cf8 d __frame_dummy_init_array_entry
                 w __gmon_start__
                 U __libc_start_main@GLIBC_2.34
0000000000004ce8 D __local_asan_preinit
                 U __stack_chk_fail@GLIBC_2.4
0000000000005360 D _edata
0000000000005368 B _end
0000000000002a90 T _fini
0000000000001000 T _init
0000000000001160 T _start
0000000000001d65 t _sub_D_00099_0
0000000000001d83 t _sub_I_00099_1
                 U close@GLIBC_2.2.5
0000000000005364 b completed.0
0000000000005000 W data_start
0000000000001190 t deregister_tm_clones
00000000000012b9 T error
0000000000001240 t frame_dummy
                 U fstat@GLIBC_2.33
000000000000208e t ft_convert_and_write
00000000000023f0 T ft_format_char
00000000000026f8 T ft_format_hex
00000000000027dd t ft_format_int_and_decimal
00000000000028db T ft_format_numbers
000000000000250d t ft_format_p
00000000000029f8 T ft_format_string
000000000000272a t ft_format_unsigned
0000000000002439 t ft_format_x
0000000000002009 t ft_if_convert
00000000000013a7 T ft_nm
00000000000029a1 t ft_print_null
0000000000001e96 T ft_printf
0000000000001249 T ft_strcmp
0000000000001dab T ft_strlen
0000000000001df1 T ft_strncmp
00000000000023c9 t ft_sum_general_count
00000000000029d1 t ft_sum_general_count
0000000000001ccf T main
                 U mmap
                 U open@GLIBC_2.2.5
                 U printf
00000000000011c0 t register_tm_clones
                 U strlen
                 U write
